body {
    background: url(/images/bg.webp) center center/cover no-repeat fixed;
}
#reset-all {
    background-color: #008CBA; 
    border: 1px solid #e7e7e7;
    text-align: center;
    padding: 5px;
}
.resebuild {
    background-color: #df0808; 
    padding: 3px;
    border-radius: 3px;
}
#copybtn2 {
    background-color: #008CBA; 
    border: 1px solid #e7e7e7;
    text-align: center;
    padding: 5px;
    margin-top: 8px;
}

#reset-all:hover, #copybtn2:hover {
    background-color: #067396; 
    cursor:pointer;
}
#dk {
    font-family: Arial, Geneva, Helvetica, sans-serif;
white-space: nowrap;
padding:5px;
border-radius:5px;
color:white !important;
overflow:hidden;
background-color: rgba(0, 0, 0, 0.5); 
display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#container-link {
     background-color: black;
     background-color: rgba(0, 0, 0, 0.5);  
     width:50%;
     padding:10px;
     border-radius:8px;
}
section {text-align: center;}
.index-table {
    margin: 0 auto;
     width:70%;
     padding:10px;
     border-radius:18px;
     background-color: black;
     background-color: rgba(0, 0, 0, 0.3);      
}
.h-buttons {
    filter: drop-shadow(0 0 0.75rem black);
    border-radius:50px;
}
.index-table tr td:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }


    @media screen and (min-width: 1700px) {
        .logo-home {
            margin-top: 55px; 
            margin-bottom: 65px;
        }
    }


@media screen and (max-width: 768px) {
    .logo-home {
        margin-top: 15px; 
        margin-bottom: -45px;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 2; }
        .div8 { grid-area: 4 / 2 / 5 / 3; }
        .div9 { grid-area: 5 / 1 / 6 / 2; }
        .div10 { grid-area: 5 / 2 / 6 / 3; }
    
}